spring.datasource.url=jdbc:mysql://localhost:3306/janpost?allowPublicKeyRetrieval=true

#spring.datasource.url =jdbc:mysql://localhost:3306/janpost?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Test@123
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto =update
#String url = "jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true";
hibernate.hbm2ddl.auto=none
